{
  "expo": {
    "name": "VOQDO",
    "slug": "voqdo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voqdo",
    "userInterfaceStyle": "dark",
    "primaryColor": "#0B0D11",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "VOQDO turns your speech into text on this device so it can file what you said.",
        "NSMicrophoneUsageDescription": "VOQDO uses the microphone to hear your journal entry."
      },
      "bundleIdentifier": "com.hadirasal.voqdo"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D11",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0D11",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "VOQDO uses the microphone to hear your journal entry.",
          "speechRecognitionPermission": "VOQDO turns your speech into text on this device so it can file what you said.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77172ace-b6db-4711-b289-9b198cf96a6f"
      }
    },
    "owner": "hadirasal"
  }
}